<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            max-width: 800px;
            margin: 1rem auto;
        }

        nav {
            text-align: right;
        }
        
        .container {
            max-width: 800px;
            margin: 1rem auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        p {
            font-size: 16px;
            color: #555;
        }
        .actions {
            margin-top: 20px;
            text-align: center;
        }
        .actions a {
            margin: 0 10px;
            text-decoration: none;
            padding: 10px 20px;
            color: #fff;
            background-color: #007bff;
            border-radius: 4px;
        }
        .actions a:hover {
            background-color: #0056b3;
        }
        .profile-picture {
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="/social/people/">Find People</a>
        </nav>
    </header>
    <div class="container">
        <h1>Welcome, {{ user.first_name }}!</h1>
        {% if user.profile_picture %}
        <img src="{{ user.profile_picture.url }}" alt="Profile Picture" width="100" class="profile-picture">
        {% endif %}
        <h2>{{ user.first_name }} {{ user.last_name }}</h2>
        <p>{{ user.email }}</p>
        {% if user.is_staff %}
        <p><strong>Role:</strong> Administrator</p>
        {% else %}
        <!--<p><strong>Role:</strong> Regular User</p>-->
        {% endif %}
        {% if user.country %}
        <p><em>{{ user.country }}</em></p>
        {% endif %}
        <div class="actions">
            <a href="/accounts/edit-profile/">Edit Profile</a> <!-- Replace # with the actual URL for editing profile -->
            <form method="post" action="{% url 'logout' %}" style="display: inline-block;">
                {% csrf_token %}
                <button type="submit">Logout</button>
            </form>
        </div>
    </div>
</body>
</html>
